.top{
  height: 70px;
  width: 100vw;
  background-color: #23262d;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .left-top{
    height: 100%;
    width: 270px;
    background-color: #212227;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .left-top .first-img {
    width: 90px;
    height: 50px;
  }
  .left-top .second-img {
    margin-left: 35px;
    margin-right: 10px;
    height: 50px;
    width: auto;
  }
  .right-top{
    width: 350px;
    height: 70px;
    display: flex;
    flex-direction: row;
    .search{
      height: 70px;
      width: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      .imsearch{
        height: 25px;
        width: auto;
      }
    }
    .notif{
      height: 70px;
      width: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      .bell{
        height: 25px;
        width: auto;
      }
    }
    .myacc{
      width: 210px;
      height: 70px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .myphoto{
        height: 35px;
        width: 35px;
        margin-right: 5px;
        margin-left: 10px;
      }
      .mytext{
        width: 80px;
        height: 70px;
        color: darkgrey;
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 15px;
      }
      .pointer{
        width: 20px;
        height: auto;
        margin-left: 10px;
      }
    }
  }
}
.root-wrapper{
  display: flex;
  height: 100%;
  width: 100vw;
  .sidebar {
    height: auto;
    width: 270px;
    background-color: #23262d;
    .navbar {
      justify-content: center;
      align-items: center;
      .navbar-nav {
        .button-slide{
          height: 180px;
          width: 270px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          .drop-menu{
            height: 60px;
            width: 270px;
            background-color: #212227;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-bottom: 1px solid #35383f;
            p{
              margin-left: 85px;
              font-size: 15px;
              color: darkgrey;
            }
          }
        }
        .nav-item {
          height: 60px;
          width: 270px;
          border-bottom: 1px solid #35383f;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .nav-pic-link{
            height: 60px;
            width: 270px;
            margin-left: 50px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .img1 {
              height: 20px;
              width: auto;
              margin-right: 15px;
            }
            .nav-link {
              color: white;
              font-size: 17px;
            }
          }
          .plus {
            height: 20px;
            width: auto;
            margin-right: 10px;
          }
        }
      }
    }
  }
    .centre {
      height: 100%;
      width: calc(100% - 270px);
      background-color: #212227;

      .head {
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        padding-left: 15px;

        h6 {
          font-size: 15px;
          color: white;
        }

        .welcome-message {
          width: 300px;
          height: 40%;
          font-size: 10px;
          display: flex;
          justify-content: center;
          align-items: flex-end;
          margin-left: 15px;
          color: darkgrey;

        }

        .add-widget {
          margin-left: 395px;
          align-items: center;
          font-size: 15px;
          color: white;
        }
        .pluscircle{
          width: 25px;
          height: auto;
          margin-left: 30px;
        }
      }

      .content {
        width: calc(100% - 30px);
        height: 100%;
        margin-right: 45px;
        margin-left: 15px;
        margin-bottom: 30px;
        display: inline-block;
        .block {
          width: calc(25% - 18px);
          height: 100px;
          background-color: #272a31;
          margin-right: 8px;
          display: inline-block;

          .block-content {
            width: 100%;
            height: 96px;
            padding-right: 5px;
            color: darkgrey;
            display: flex;
            align-items: center; /* Изменено на align-items для вертикального выравнивания элементов */
          }

          .image {
            width: 70px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px; /* Изменено на margin-right для создания промежутка между картинкой и текстом */
          }

          .image img {
            width: auto;
            height: 40px;
          }

          .text-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            margin-left: auto; /* Изменено на flex-end для выравнивания текста по правому краю */
          }

          .text {
            font-size: 10px;
            margin-bottom: 0;
          }

          .number {
            font-size: 17px;
            margin-top: 0;
          }

          .line1 {
            width: 100%;
            height: 4px;
            background-color: #70e8de;
          }

          .line2 {
            width: 100%;
            height: 4px;
            background-color: #408ed6;
          }

          .line3 {
            width: 100%;
            height: 4px;
            background-color: #683aa7;
          }

          .line4 {
            width: 100%;
            height: 4px;
            background-color: #d31c5c;
          }
        }
          .graph {
            width: 540px;
            height: 415px;
            background-color: #272a31;
            float: left;
            margin-right: 5px;
            margin-top: 20px;
            margin-bottom: 15px;
            .head-part{
              width: 540px;
              height: 30px;
              display: flex;
              justify-content: space-between;
              flex-direction: row;
              align-items: center;
              .left-part{
                width: 200px;
                height: 30px;
                display: flex;
                justify-content: flex-start;
                flex-direction: row;
                align-items: center;
                p {
                  margin-left: 15px;
                  margin-top: 15px;
                  color: darkgrey;
                  font-size: 15px;
                }
                .point{
                  width: 15px;
                  height: auto;
                  margin-left: 10px;
                }
              }
              .dot{
                width: 20px;
                height: auto;
                margin-right: 10px;
              }
            }
            .main-graph{
              height: 385px;
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              .my-line-chart{
                height: 400px;
                width: 540px;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }
          }

          .right {
            height: auto;
            width: 400px;
            flex-direction: column;
            float: right;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 30px;
            justify-content: space-around;
            .diagram {
              width: 100%;
              height: 201px;
              background-color: #272a31;
              margin-bottom: 5px;
              margin-top: 10px;
              .title{
                width: 100%;
                height: 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
                p {
                  margin-left: 15px;
                  margin-top: 15px;
                  color: darkgrey;
                  font-size: 15px;
                }
                .dot{
                  width: 20px;
                  height: auto;
                  margin-right: 10px;
                }
              }
              .main-part{
                height: 150px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                .my-b-chart{
                  height: 200px;
                  width: 400px;
                }
              }
              .main-content{
                height: 170px;
                width: 400px;
                display: flex;
                flex-direction: row;
                .dia{
                  height: 170px;
                  width: 220px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  .c-chart{
                    height: 150px;
                    width: 150px;
                  }
                }
                .description{
                  height: 170px;
                  width: 200px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-direction: column;
                  .percent{
                    height: 42px;
                    width: 180px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-direction: row;
                    .left-side{
                      height: 42px;
                      width: 120px;
                      display: flex;
                      justify-content: flex-start;
                      align-items: center;
                      .circle1{
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        background-color: #70e8de;
                      }
                      .circle2{
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        background-color: #408ed6;
                      }
                      .circle3{
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        background-color: #683aa7;
                      }
                      .circle4{
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        background-color: #d31c5c;
                      }
                      .country{
                        margin-top: 13px;
                        margin-left: 10px;
                        font-size: 15px;
                        color: darkgrey;
                      }
                    }
                    .amount{
                      margin-top: 15px;
                      margin-right: 20px;
                      font-size: 15px;
                      color: darkgrey;
                    }
                  }
                }
              }
            }
          }
        .wrapper1{
          width: 100%;
          height: 460px;
          display: flex;
          flex-direction: row;
          .block1{
            width: 469px;
            height: 450px;
            background-color: #272a31;
            margin-right: 10px;
            margin-bottom: 10px;
            .title1 {
              width: 100%;
              height: 30px;
              display: flex;
              justify-content: space-between;
              align-items: center;

              p {
                margin-left: 15px;
                margin-top: 20px;
                color: darkgrey;
                font-size: 15px;
              }

              .dot {
                width: 20px;
                height: auto;
                margin-right: 10px;
              }
            }
            .main-body{
              width: 100%;
              height: 420px;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              .contact{
                width: 450px;
                height: 80px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
                border-bottom: 1px solid #35383f;
                .person1{
                  height: 80px;
                  width: 200px;
                  display: flex;
                  justify-content: flex-start;
                  align-items: flex-start;
                  flex-direction: row;
                  .people{
                    margin-left: 15px;
                    margin-top: 15px;
                    margin-right: 5px;
                    width: 40px;
                    height: auto;
                  }
                  .text2{
                    height: 80px;
                    width: 100px;
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                    flex-direction: column;
                    .name1{
                      font-size: 15px;
                      color: darkgrey;
                      margin-bottom: 0;
                    }
                    .pos{
                      margin-top: 0;
                      font-size: 12px;
                      color: darkgrey;
                    }
                  }
                }
                .message{
                  height: 80px;
                  width: 100px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-direction: row;
                  .mail{
                    width: 20px;
                    height: auto;
                  }
                  .envelope{
                    margin-left: 7px;
                    width: 23px;
                    height: auto;
                  }
                }
              }
              .scontact{
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                .c-search{
                  height: 40px;
                  width: 345px;
                  background-color: #272a31;
                  border: 1px solid #000;
                  border-radius: 5px;
                  i{
                    font-size: 13px;
                    color: darkgrey;
                    margin-left: 5px;
                  }
                }
                .c-m-glass{
                  margin-left: 15px;
                  height: 40px;
                  width: 50px;
                  border: 1px solid #000;
                  border-radius: 5px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  .c-glass{
                    height: 20px;
                    width: auto;
                  }
                }
              }
            }
          }
          .block2{
            width: 469px;
            height: 450px;
            background-color: #272a31;
            margin-right: 10px;
            margin-bottom: 10px;
            .title1 {
              width: 100%;
              height: 30px;
              display: flex;
              justify-content: space-between;
              align-items: center;

              p {
                margin-left: 15px;
                margin-top: 20px;
                color: darkgrey;
                font-size: 15px;
              }

              .dot {
                width: 20px;
                height: auto;
                margin-right: 10px;
              }
            }
            .main-body{
              width: 100%;
              height: 420px;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              .review{
                width: 80%;
                height: 140px;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                .stars{
                  width: 100%;
                  height: 50px;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  flex-direction: row;
                  .star{
                    margin-left: 5px;
                    width: auto;
                    height: 15px;
                  }
                  .time{
                    font-size: 13px;
                    color: darkgrey;
                  }
                }
                .comment{
                  position: relative;
                  left: 5px;
                  font-size: 11px;
                  color: darkgrey;
                  margin-bottom: 0;
                }
                .person{
                  position: relative;
                  left: 5px;
                  font-size: 13px;
                  color: #70e8de;
                  margin-top: 5px;
                }
              }
            }
          }
        }
        .wrapper2{
          width: 100%;
          height: 460px;
          display: flex;
          flex-direction: row;
          .block3{
            width: 469px;
            height: 450px;
            background-color: #272a31;
            margin-right: 10px;
            margin-bottom: 10px;
            .title1 {
              width: 100%;
              height: 30px;
              display: flex;
              justify-content: space-between;
              align-items: center;

              p {
                margin-left: 15px;
                margin-top: 20px;
                color: darkgrey;
                font-size: 15px;
              }

              .dot {
                width: 20px;
                height: auto;
                margin-right: 10px;
              }
            }
            .main-body{
              width: 100%;
              height: 420px;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              .task{
                width: 450px;
                height: 80px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
                border-bottom: 1px solid #35383f;
                .name{
                  width: 350px;
                  height: 80px;
                  display: flex;
                  justify-content: flex-start;
                  align-items: center;
                  flex-direction: row;
                  .title2{
                    width: 300px;
                    height: 80px;
                    margin-left: 5px;
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                    flex-direction: column;
                    .p1{
                      font-size: 13px;
                      color: darkgrey;
                      margin-top: 20px;
                      margin-bottom: 0;
                    }
                    .p2{
                      font-size: 10px;
                      color: darkgrey;
                      margin-top: 0;
                    }
                  }
                }
                .cross{
                  width: 20px;
                  height: auto;
                }
              }
              .addtask{
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                .c-search{
                  height: 40px;
                  width: 345px;
                  border: 1px solid #000;
                  background-color: #272a31;
                  border-radius: 5px;
                  i{
                    font-size: 13px;
                    color: darkgrey;
                    margin-left: 5px;
                  }
                }
                .c-m-glass{
                  margin-left: 15px;
                  height: 40px;
                  width: 50px;
                  border: 1px solid #000;
                  border-radius: 5px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  img{
                    height: 20px;
                    width: auto;
                  }
                }
              }
            }
          }
          .block4{
            width: 469px;
            height: 450px;
            background-color: #272a31;
            margin-right: 10px;
            margin-bottom: 10px;
            .title1 {
              width: 100%;
              height: 30px;
              display: flex;
              justify-content: space-between;
              align-items: center;

              p {
                margin-left: 15px;
                margin-top: 20px;
                color: darkgrey;
                font-size: 15px;
              }

              .dot {
                width: 20px;
                height: auto;
                margin-right: 10px;
              }
            }
              .main-body{
                width: 100%;
                height: 420px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                .chart{
                  width: 100%;
                  height: 320px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  .my-r-chart{
                    width: 320px;
                    height: 320px;
                  }
                }
                .info{
                  width: 100%;
                  height: 100px;
                  display: flex;
                  flex-direction: row;
                  .element{
                    width: 33%;
                    height: 100px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: row;
                    .dot1{
                      width: 10px;
                      height: 10px;
                      border-radius: 50%;
                      background-color: #70e8de;
                    }
                    .dot2{
                      width: 10px;
                      height: 10px;
                      border-radius: 50%;
                      background-color: #408ed6;
                    }
                    .dot3{
                      width: 10px;
                      height: 10px;
                      border-radius: 50%;
                      background-color: #d31c5c;
                    }
                    p{
                      color: darkgrey;
                      font-size: 12px;
                      margin-left: 5px;
                      margin-bottom: 0;
                    }
                  }
                }
              }
          }
        }
      }
    }
  }